# Notes

./: .gitattributes  .gitignore  Notes.sln  README.md
Notes.Commons/: Notes.Commons.csproj  Roles.cs
Notes.Commons/Enums/: OrderBy.cs
Notes.Commons/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Notes.Commons/Settings/: JwtSettings.cs
Notes.Interfaces/: Notes.Interfaces.csproj
Notes.Interfaces/Maps/: IDbModelMap.cs
Notes.Interfaces/Maps/AdminMaps/: IAdminModelMap.cs
Notes.Interfaces/Maps/AuthMaps/: IAccountMap.cs  IJwtMap.cs
Notes.Interfaces/Maps/NotesMaps/: ICategoryMap.cs  INoteItemMap.cs  INoteModelMap.cs
Notes.Interfaces/Maps/RoleMaps/: IRoleMap.cs
Notes.Interfaces/Maps/UserMaps/: IUserMap.cs
Notes.Interfaces/Primaries/: IDbModelPrimary.cs
Notes.Interfaces/Primaries/AdminPrimaries/: IAdminModelPrimary.cs
Notes.Interfaces/Primaries/AuthPrimaries/: IAccountPrimary.cs  IJwtPrimary.cs
Notes.Interfaces/Primaries/NotesPrimaries/: ICategoryPrimary.cs  INoteItemPrimary.cs  INoteModelPrimary.cs
Notes.Interfaces/Primaries/RolePrimaries/: IRolePrimary.cs
Notes.Interfaces/Primaries/UserPrimaries/: IBaseUserPrimary.cs  IUsedUserPrimary.cs  IUserModelsPrimary.cs  IUserPasswordPrimary.cs  IUserPrimary.cs  IUserRolesPrimary.cs
Notes.Interfaces/Repositories/: IDbModelRepository.cs
Notes.Interfaces/Repositories/AdminRepositories/: IAdminModelRepository.cs
Notes.Interfaces/Repositories/AuthRepositories/: IAccountRepository.cs  IJwtRepository.cs
Notes.Interfaces/Repositories/NotesRepositories/: ICategoryRepository.cs  INoteItemRepository.cs  INoteModelRepository.cs
Notes.Interfaces/Repositories/RoleRepositories/: IRoleRepository.cs
Notes.Interfaces/Repositories/UserRepositories/: IBaseUserRepository.cs  IUsedUserRepository.cs  IUserModelsRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
Notes.Interfaces/Services/: IDbModelService.cs
Notes.Interfaces/Services/AdminServices/: IAdminModelService.cs
Notes.Interfaces/Services/AuthServices/: IAccountService.cs  IJwtService.cs
Notes.Interfaces/Services/NotesServices/: ICategoryService.cs  INoteItemService.cs  INoteModelService.cs
Notes.Interfaces/Services/RoleServices/: IRoleService.cs
Notes.Interfaces/Services/UserServices/: IUserService.cs
Notes.Services/: DbModelManager.cs  Notes.Services.csproj
Notes.Services/AdminServices/: AdminModelManager.cs
Notes.Services/AdminServices/RoleServices/: RoleManager.cs
Notes.Services/AdminServices/UserServices/: UserManager.cs
Notes.Services/AuthServices/: AccountManager.cs  JwtManager.cs
Notes.Services/NotesServices/: CategoryManager.cs  NoteItemManager.cs  NoteModelManager.cs
Notes.Services/RoleServices/: RoleManager.cs
Notes.Services/UserServices/: UserManager.cs
webapi/: Notes.WebApi.csproj  Program.cs  appsettings.json
webapi/Controllers/: ApiController.cs
webapi/Controllers/AuthControllers/: AccountController.cs
webapi/Initializers/: RolesInitializer.cs  UsersInitializer.cs
webapi/Properties/: launchSettings.json
webapi/Providers/: InitializerProvider.cs  ServiceProviders.cs
(+225 files in other folders)
