<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Commons\Notes.Commons.csproj" />
    <ProjectReference Include="..\Notes.Interfaces\Notes.Interfaces.csproj" />
    <ProjectReference Include="..\Notes.Maps\Notes.Maps.csproj" />
    <ProjectReference Include="..\Notes.Models\Notes.Models.csproj" />
    <ProjectReference Include="..\Notes.Repositories\Notes.Repositories.csproj" />
    <ProjectReference Include="..\Notes.Services\Notes.Services.csproj" />
    <ProjectReference Include="..\Notes.ViewModels\Notes.ViewModels.csproj" />
  </ItemGroup>

</Project>
