<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Commons\Notes.Commons.csproj" />
    <ProjectReference Include="..\Notes.ViewModels\Notes.ViewModels.csproj" />
  </ItemGroup>

</Project>
